<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Virtu systems test task</title>
  <link href="/style.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<!--prod-->
<script src="/js/main.js"></script>
<!--dev-->
<!--<script src="http://localhost:8000/main.js"></script>-->
</body>
</html>